# Scrapy settings for anime_scraper project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#     https://docs.scrapy.org/en/latest/topics/settings.html

[settings]
default = anime_scraper.settings

[deploy]
project = anime_scraper
